chili-publish/studio-ui/.github/actions/create-workflow-dispatch-event/action.yml
name: create-workflow-dispatch-event
description: Action to create a GitHub workflow dispatch event

inputs:
  gh-access-token:
    description: GitHub access token
    required: true
  gh-repo:
    description: GitHub repository
    required: true
  gh-repo-workflow:
    description: GitHub repository workflow
    required: true
  gh-repo-workflow-inputs:
    description: GitHub repository workflow inputs (single line JSON string)
    required: true

runs:
  using: composite
  steps:
    - id: create-workflow-dispatch-event
      shell: pwsh
      run: |
        ${{ github.action_path }}/create-workflow-dispatch-event.ps1 `
          -GH_Access_Token '${{ inputs.gh-access-token }}' `
          -GH_Repository '${{ inputs.gh-repo }}' `
          -GH_Repository_Workflow '${{ inputs.gh-repo-workflow }}' `
          -GH_Repository_Workflow_Inputs '${{ inputs.gh-repo-workflow-inputs }}'

chili-publish/studio-ui/.github/workflows/trigger-automated-tests copy.yml
- name: Trigger the automated tests
  uses: ./.github/actions/create-workflow-dispatch-event
  with:
    gh-access-token: ${{ steps.get-gh-app-installation-access-token.outputs.gh-app-installation-access-token }}
    gh-repo: chili-publish/editor-qa-framework
    gh-repo-workflow: parallel_run_trigger.yml
    gh-repo-workflow-inputs: '{"PR_NUMBER": "StudioUI", "SETTAG": "pr_builds=/${{ github.event.number }}"}'

chili-publish/studio-ui/.github/workflows/trigger-automated-tests copy.yml
- name: Trigger the automated tests
  uses: ./.github/actions/create-workflow-dispatch-event
  with:
    gh-access-token: ${{ steps.get-gh-app-installation-access-token.outputs.gh-app-installation-access-token }}
    gh-repo: editor-qa-framework
    gh-repo-workflow: parallel_run_trigger.yml
    gh-repo-workflow-inputs: '{"PR_NUMBER": "StudioUI", "SETTAG": "pr_builds=/${{ github.event.number }}"}'